# WXHook

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/icespite/wxhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/icespite/wxhook/: HookConfig.java  MainActivity.java  WXHook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/icespite/wxhook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
