<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="微信分享时校验"
        android:visibility="visible"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/switchSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="SwitchHookSign" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <Switch
        android:id="@+id/switch_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="SwitchToast" />

    <LinearLayout
        android:id="@+id/logInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log 信息"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/textViewLogInfo"
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>